# AtelierSOA

LogementRendezVous-Etudiant/: pom.xml
LogementRendezVous-Etudiant/src/main/java/config/: SwaggerConfig.java
LogementRendezVous-Etudiant/src/main/java/webservices/: LogementRessources.java
